<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        body{
            background-image: url(img/lake-irene-1679708_1920.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            min-height: 100vh;
            background-attachment: fixed;
            overflow: hidden;
        }
        .capatotal{
            height: 100vh;
            width: 100%;
            
            background-image: linear-gradient(#2E3336 26%,rgba(51, 51, 51, 0.705));
            z-index: -1000;
            opacity: 0.8;
        }
        .caja{
            width: 300px;
            height: 300px;
            background: #ffffff;
            margin: 50px;
        }
    </style>
    <div class="capatotal">
        <div class="caja">
            <p>1</p>
        </div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
</body>
</html>